if RUN_AFTER then
    task.delay(1, RUN_AFTER)
end

if game.PlaceId == 126884695634066 then
     loadstring(game:HttpGet("https://cdn.project-reverse.org/gag.luau"))()
elseif game.PlaceId == 142823291 then
    loadstring(game:HttpGet("https://cdn.project-reverse.org/mm2.luau"))()
elseif game.PlaceId == 920587237 then
    loadstring(game:HttpGet("https://cdn.project-reverse.org/ame.luau"))()
elseif game.PlaceId == 96342491571673 or game.PlaceId == 109983668079237 then
    loadstring(game:HttpGet("https://cdn.project-reverse.org/sab.luau"))()
end
