-- -- [[ Zoins Hub - ุงููุณุฎุฉ ุงูู…ุตูุญุฉ ูุงูููุงุฆูุฉ - ุชุดุบูู ู…ุจุงุดุฑ ู…ุน ู…ูุฒุฉ ุชุฒููู ุงูุณูุงุณุฉ ]] --

local UserInputService = game:GetService("UserInputService")
local UIS = UserInputService
local IsMobile = UIS.TouchEnabled and not UIS.KeyboardEnabled
local IsPC = UIS.KeyboardEnabled and UIS.MouseEnabled
local TweenService = game:GetService("TweenService")
local RunService = game:GetService("RunService")

-- ===================================
-- ู…ูุฒุฉ ุชุฒููู ุงูุณูุงุณุฉ (Visual Smoothness Spoofing)
-- ===================================
task.spawn(function()
    local Camera = workspace.CurrentCamera
    RunService:BindToRenderStep("ZoinsSmoothness", Enum.RenderPriority.Camera.Value + 1, function()
        if Camera then
            Camera.InterpolationThrottling = Enum.InterpolationThrottlingMode.Disabled
        end
    end)
    settings().Network.IncomingReplicationLag = 0
    if setfpscap then setfpscap(999) end
end)

-- ===================================
-- ูุธุงู… ุงูุฅุดุนุงุฑุงุช ุงูู…ุฎุตุต
-- ===================================
local function ShowNotification(text)
    local NotifyGui = game:GetService("CoreGui"):FindFirstChild("ZoinsNotification")
    if not NotifyGui then
        NotifyGui = Instance.new("ScreenGui", game:GetService("CoreGui"))
        NotifyGui.Name = "ZoinsNotification"
        NotifyGui.DisplayOrder = 999
    end

    local NotifyFrame = Instance.new("Frame", NotifyGui)
    NotifyFrame.Size = UDim2.new(0, 250, 0, 60)
    NotifyFrame.Position = UDim2.new(1, 10, 0, 20) 
    NotifyFrame.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
    NotifyFrame.BorderSizePixel = 0
    
    local Corner = Instance.new("UICorner", NotifyFrame)
    Corner.CornerRadius = UDim.new(0, 10)
    
    local Stroke = Instance.new("UIStroke", NotifyFrame)
    Stroke.Thickness = 2
    Stroke.Color = Color3.fromRGB(218, 165, 32) 
    
    local Label = Instance.new("TextLabel", NotifyFrame)
    Label.Size = UDim2.new(1, -10, 1, -10)
    Label.Position = UDim2.new(0, 5, 0, 5)
    Label.BackgroundTransparency = 1
    Label.Text = text
    Label.TextColor3 = Color3.fromRGB(255, 255, 255)
    Label.TextSize = 14
    Label.Font = Enum.Font.GothamBold
    Label.TextWrapped = true

    NotifyFrame:TweenPosition(UDim2.new(1, -260, 0, 20), "Out", "Back", 0.5, true)
    
    task.delay(4, function()
        NotifyFrame:TweenPosition(UDim2.new(1, 10, 0, 20), "In", "Back", 0.5, true)
        task.wait(0.5)
        NotifyFrame:Destroy()
    end)
end

-- ===============================
-- Anti Lag / Delay Protection
-- ===============================
local function AntiLagWrap(func)
    task.spawn(function()
        RunService.Heartbeat:Wait()
        local ok, err = pcall(func)
        if not ok then warn("Zoins Hub | Script Error:", err) end
        task.delay(0.2, function()
            if collectgarbage then collectgarbage("step", 200) end
        end)
    end)
end

-- ===================================
-- ุฏุงูุฉ ุงูุณุญุจ ุงูู…ุทูุฑุฉ (Smooth Dragging)
-- ===================================
function MakeDraggable(gui)
    local dragging = false
    local dragStart, startPos, dragInput
    local moved = false

    gui.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
            dragging = true
            moved = false
            dragStart = input.Position
            startPos = gui.Position
            dragInput = input
        end
    end)

    UIS.InputChanged:Connect(function(input)
        if dragging and input == dragInput then
            local delta = input.Position - dragStart
            if math.abs(delta.X) > 2 or math.abs(delta.Y) > 2 then moved = true end
            gui.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
        end
    end)

    UIS.InputEnded:Connect(function(input) if input == dragInput then dragging = false end end)
    return function() return moved end
end

-- ===================================
-- Zoins V5 - Gold Edition Function
-- ===================================
local function LoadGoldEdition()
    local ScreenGui = Instance.new("ScreenGui")
    local MainFrameG = Instance.new("Frame")
    local UICorner_Main = Instance.new("UICorner")
    local UIStroke_Main = Instance.new("UIStroke")
    local Title = Instance.new("TextLabel")
    local UIGradient_Title = Instance.new("UIGradient")
    local ContentFrame = Instance.new("ScrollingFrame")
    local CloseBtnG = Instance.new("TextButton")
    local MiniBtn = Instance.new("TextButton")
    local MiniCorner = Instance.new("UICorner")
    local MiniStroke = Instance.new("UIStroke")
    local MiniGradient = Instance.new("UIGradient")
    local MiniLabel = Instance.new("TextLabel")

    ScreenGui.Parent = game.CoreGui
    ScreenGui.Name = "Zoins_V5_Updated"
    ScreenGui.DisplayOrder = 1 

    MainFrameG.Name = "MainFrame"
    MainFrameG.Parent = ScreenGui
    MainFrameG.BackgroundColor3 = Color3.fromRGB(12, 12, 14)
    MainFrameG.Position = UDim2.new(0.5, -140, 0.4, -200) 
    MainFrameG.Size = UDim2.new(0, 280, 0, 420)
    MainFrameG.Active = true

    UICorner_Main.CornerRadius = UDim.new(0, 20)
    UICorner_Main.Parent = MainFrameG
    UIStroke_Main.Thickness = 2.5
    UIStroke_Main.Parent = MainFrameG
    UIStroke_Main.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
    UIStroke_Main.Color = Color3.fromRGB(255, 255, 255)
    local StrokeGradient = Instance.new("UIGradient", UIStroke_Main)
    StrokeGradient.Color = ColorSequence.new{ColorSequenceKeypoint.new(0, Color3.fromRGB(0, 210, 255)), ColorSequenceKeypoint.new(1, Color3.fromRGB(58, 123, 213))}

    task.spawn(function()
        while true do StrokeGradient.Rotation = StrokeGradient.Rotation + 1 MiniGradient.Rotation = MiniGradient.Rotation + 1 task.wait(0.02) end
    end)

    CloseBtnG.Name = "CloseBtn"
    CloseBtnG.Parent = MainFrameG
    CloseBtnG.BackgroundTransparency = 1
    CloseBtnG.Position = UDim2.new(1, -40, 0, 10)
    CloseBtnG.Size = UDim2.new(0, 30, 0, 30)
    CloseBtnG.Text = "X"
    CloseBtnG.TextColor3 = Color3.fromRGB(255, 50, 50)
    CloseBtnG.TextSize = 22
    CloseBtnG.Font = Enum.Font.FredokaOne

    Title.Name = "Title"
    Title.Parent = MainFrameG
    Title.Size = UDim2.new(1, 0, 0, 70)
    Title.Text = "ZOINS"
    Title.TextColor3 = Color3.fromRGB(255, 255, 255)
    Title.Font = Enum.Font.FredokaOne
    Title.TextSize = 40
    Title.BackgroundTransparency = 1
    UIGradient_Title.Color = ColorSequence.new{ColorSequenceKeypoint.new(0, Color3.fromRGB(0, 255, 255)), ColorSequenceKeypoint.new(1, Color3.fromRGB(150, 0, 255))}
    UIGradient_Title.Parent = Title

    ContentFrame.Parent = MainFrameG
    ContentFrame.Size = UDim2.new(1, 0, 1, -80)
    ContentFrame.Position = UDim2.new(0, 0, 0, 75)
    ContentFrame.BackgroundTransparency = 1
    ContentFrame.BorderSizePixel = 0
    ContentFrame.ScrollBarThickness = 0
    local UIListLayout = Instance.new("UIListLayout", ContentFrame)
    UIListLayout.HorizontalAlignment = Enum.HorizontalAlignment.Center
    UIListLayout.Padding = UDim.new(0, 12)

    MiniBtn.Name = "MiniBtn"
    MiniBtn.Parent = ScreenGui
    MiniBtn.BackgroundColor3 = Color3.fromRGB(12, 12, 14)
    MiniBtn.Position = UDim2.new(0.9, -10, 0.1, 0) 
    MiniBtn.Size = UDim2.new(0, 60, 0, 60)
    MiniBtn.Visible = false
    MiniBtn.Active = true
    MiniCorner.CornerRadius = UDim.new(1, 0)
    MiniCorner.Parent = MiniBtn
    MiniStroke.Thickness = 2.5
    MiniStroke.Parent = MiniBtn
    MiniStroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
    MiniStroke.Color = Color3.fromRGB(255, 255, 255)
    MiniGradient.Color = StrokeGradient.Color
    MiniGradient.Parent = MiniStroke
    MiniLabel.Parent = MiniBtn
    MiniLabel.Size = UDim2.new(1, 0, 1, 0)
    MiniLabel.Text = "Z"
    MiniLabel.TextColor3 = Color3.fromRGB(0, 255, 255)
    MiniLabel.Font = Enum.Font.FredokaOne
    MiniLabel.TextSize = 35
    MiniLabel.BackgroundTransparency = 1

    local wasDragged = MakeDraggable(MainFrameG)
    local wasMiniDragged = MakeDraggable(MiniBtn)
    
    MiniBtn.MouseButton1Up:Connect(function() if not wasMiniDragged() then MainFrameG.Visible = true MiniBtn.Visible = false end end)
    CloseBtnG.MouseButton1Click:Connect(function() MainFrameG.Visible = false MiniBtn.Visible = true end)

    local function CreateElement(class, text)
        local obj = Instance.new(class)
        obj.Size = UDim2.new(0.88, 0, 0, 42)
        obj.BackgroundColor3 = Color3.fromRGB(25, 25, 30)
        obj.TextColor3 = Color3.fromRGB(255, 255, 255)
        obj.Font = Enum.Font.SourceSansSemibold
        obj.TextSize = 15
        obj.BorderSizePixel = 0
        if class == "TextBox" then obj.PlaceholderText = text obj.Text = "" else obj.Text = text end
        Instance.new("UICorner", obj).CornerRadius = UDim.new(0, 12)
        local s = Instance.new("UIStroke", obj) s.Thickness = 1 s.Color = Color3.fromRGB(45, 45, 50)
        obj.Parent = ContentFrame
        return obj
    end

    local SpeedInput = CreateElement("TextBox", "โก Walk Speed (1-9999)")
    local JumpInput = CreateElement("TextBox", "๐€ Jump Power (1-9999)")
    local FlySpeedInput = CreateElement("TextBox", "โ๏ธ Fly Speed")
    FlySpeedInput.Text = "50"
    local FlyBtn = CreateElement("TextButton", "ACTIVATE FLY")
    local NoclipBtn = CreateElement("TextButton", "ACTIVATE NOCLIP")
    local ResetBtn = CreateElement("TextButton", "SYSTEM RESET")

    local lp = game.Players.LocalPlayer
    local flying, noclip = false, false
    local noclipConn

    local function SetState(btn, state, onText, offText)
        btn.Text = state and onText or offText
        btn.UIStroke.Color = state and Color3.fromRGB(0, 255, 200) or Color3.fromRGB(255, 50, 50)
        btn.BackgroundColor3 = state and Color3.fromRGB(15, 40, 30) or Color3.fromRGB(25, 25, 30)
    end

    NoclipBtn.MouseButton1Click:Connect(function()
        noclip = not noclip
        SetState(NoclipBtn, noclip, "NOCLIP: ACTIVE", "ACTIVATE NOCLIP")
        if noclip then
            noclipConn = game:GetService("RunService").Stepped:Connect(function()
                if noclip and lp.Character then
                    for _, v in pairs(lp.Character:GetDescendants()) do if v:IsA("BasePart") then v.CanCollide = false end end
                end
            end)
        else
            if noclipConn then noclipConn:Disconnect() noclipConn = nil end
            if lp.Character and lp.Character:FindFirstChild("HumanoidRootPart") then lp.Character.HumanoidRootPart.CanCollide = true end
        end
    end)

    FlyBtn.MouseButton1Click:Connect(function()
        flying = not flying
        SetState(FlyBtn, flying, "FLY: ON", "ACTIVATE FLY")
        local char = lp.Character
        if not char then return end
        local root = char:WaitForChild("HumanoidRootPart")
        local hum = char:WaitForChild("Humanoid")
        local cam = workspace.CurrentCamera
        if flying then
            for _,v in pairs(root:GetChildren()) do if v:IsA("Sound") then v.Volume = 0 end end
            local bv = Instance.new("BodyVelocity", root) bv.MaxForce = Vector3.new(math.huge, math.huge, math.huge)
            local bg = Instance.new("BodyGyro", root) bg.MaxTorque = Vector3.new(math.huge, math.huge, math.huge) bg.P = 15000
            task.spawn(function()
                while flying do task.wait()
                    local speed = tonumber(FlySpeedInput.Text) or 50
                    if hum.MoveDirection.Magnitude > 0 then
                        bv.Velocity = hum.MoveDirection * speed + Vector3.new(0, cam.CFrame.LookVector.Y * speed * hum.MoveDirection.Magnitude, 0)
                    else bv.Velocity = Vector3.new(0, 0, 0) end
                    bg.CFrame = cam.CFrame hum.PlatformStand = true
                end
                bv:Destroy() bg:Destroy() hum.PlatformStand = false
                for _,v in pairs(root:GetChildren()) do if v:IsA("Sound") then v.Volume = 0.5 end end
            end)
        end
    end)

    SpeedInput.FocusLost:Connect(function() if lp.Character then lp.Character.Humanoid.WalkSpeed = tonumber(SpeedInput.Text) or 16 end end)
    JumpInput.FocusLost:Connect(function() if lp.Character then lp.Character.Humanoid.JumpPower = tonumber(JumpInput.Text) or 50 lp.Character.Humanoid.UseJumpPower = true end end)
    ResetBtn.MouseButton1Click:Connect(function()
        if lp.Character then lp.Character.Humanoid.WalkSpeed = 16 lp.Character.Humanoid.JumpPower = 50 end
        flying, noclip = false, false
        SetState(FlyBtn, false, "", "ACTIVATE FLY") SetState(NoclipBtn, false, "", "ACTIVATE NOCLIP")
        if noclipConn then noclipConn:Disconnect() noclipConn = nil end
    end)
end

-- ===================================
-- Main Zoins Hub Logic
-- ===================================
local MapIDs = {
    ["Escape Tsunami For Brainrots!"] = 18451336104,
    ["MM2"] = 142823291,
    ["BROOKHAVEN"] = 4924922222,
    ["Steal a Brainrot"] = 109983668079237,
    ["Blox Fruits"] = 2753915549,
    ["ูุนุงููุงุช ุงูุฑุณู… ููุนุฑุจ"] = 109425102643289,
    ["99 Nights"] = 17653775463,
    ["RIVALS"] = 17625359962
}

local MyMaps = {
    {
        English = "All Maps ูู ู…ุงุจุงุช", 
        Arabic = "ูู ุงูู…ุงุจุงุช", 
        Keywords = "all maps universal speed fly noclip jump hack ูู ู…ุงุจุงุช aimbot ุงูู… ุจูุช", 
        Scripts = {
            {Name = "Script 1", CustomAction = LoadGoldEdition},
            {Name = "Script 2", Link = "https://rawscripts.net/raw/Universal-Script-VR7-45290"},
            {Name = "Smart aiming / ุงูู… ุจูุช", Link = "https://raw.githubusercontent.com/DanielHubll/DanielHubll/refs/heads/main/Aimbot%20Mobile"},
            {Name = "Smart aiming 2 / ุงูู… ุจูุช 2", Link = "https://raw.githubusercontent.com/Joshingtonn123/JoshScript/refs/heads/main/SyrexhubSniperOrDie"}
        }
    },
    {English = "RIVALS", Arabic = "ุฑุงูููุฒ", Keywords = "rivals ุฑุงูููุฒ ุฑูููุฒ ู…ูุงูุณูู", Scripts = {{Name = "Smart aiming / ุงูู… ุจูุช", Link = "https://raw.githubusercontent.com/DanielHubll/DanielHubll/refs/heads/main/Aimbot%20Mobile"}}},
    {English = "99 Nights", Arabic = "99 ูููุฉ", Keywords = "99 nights ูููู ูููุฉ forest", Scripts = {{Link = "https://raw.githubusercontent.com/VapeVoidware/VW-Add/main/nightsintheforest.lua"}}},
    {English = "Steal a Brainrot", Arabic = "ู…ุงุจ ุณุฑูุฉ", Keywords = "ุณุฑูุฉ ุณุฑูู brainrot", Scripts = {{Link = "https://raw.githubusercontent.com/tienkhanh1/spicy/main/Chilli.lua"}}},
    {English = "Escape Tsunami For Brainrots!", Arabic = "ูุฑูุจ ู…ู ุงูุชุณููุงู…ู", Keywords = "ุชุณููุงู…ู ุชุณููุงูู ูุฑูุจ ู…ู ุงูุชุณููุงู…ู brainrots ุจุฑูู ุฑูุช", Scripts = {{Link = "https://raw.githubusercontent.com/gumanba/Scripts/main/EscapeTsunamiForBrainrots"}}},
    {English = "MM2", Arabic = "ุฌุฑูู…ุฉ ูุชู ุบุงู…ุถุฉ", Keywords = "mm2 ู…ู… ู…ู…2 ู… ู… 2 ู…ู…ุฑุฏุฑ", Scripts = {{Link = "https://raw.githubusercontent.com/Joystickplays/psychic-octo-invention/main/source/yarhm/1.19/yarhm.lua"}}},
    {
        English = "BROOKHAVEN", 
        Arabic = "ุจุฑูุฎุงูู", 
        Keywords = "ุจุฑูุฎุงูู ุจููุช ู…ุงุจ ุงูุจููุช ู…ุงุจ ุจููุช", 
        Scripts = {
            {Name = "Script 1", Link = "https://rawscripts.net/raw/Universal-Script-Rael-Hub-27610"}, 
            {Name = "Script 2", Link = "https://rawscripts.net/raw/Brookhaven-RP-Rael-Hub-58126"}
        }
    },
    {English = "Blox Fruits", Arabic = "ุจูููุณ ูุฑูุชุณ", Keywords = "ุจูููุณ", Scripts = {{Link = "https://rawscripts.net/raw/Universal-Script-Redz-Hub-Control-Rework-Auto-Farm-Dungeons-etc-82673"}}},
    {English = "ูุนุงููุงุช ุงูุฑุณู… ููุนุฑุจ", Arabic = "ูุนุงููุงุช ุงูุฑุณู… ููุนุฑุจ", Keywords = "ุฑุณู…", Scripts = {{Link = "https://rawscripts.net/raw/Universal-Script-HD-copying-LOSKY-59113"}}}
}

-- ==========================================================
-- [[ ู…ูุฒุฉ ุงูุฐุงูุฑุฉ ุงูุฐููุฉ ุงูู…ุญุฏุซุฉ ]] --
-- ==========================================================
local FileName = "ZoinsLastMap.txt"

local function SaveLastMap(mapName)
    if writefile then pcall(function() writefile(FileName, mapName) end) end
end

local function GetSavedMap()
    if isfile and isfile(FileName) then return readfile(FileName) end
    return nil
end

local SortedMaps = {}
local CurrentPlaceId = game.PlaceId
local SavedMapName = GetSavedMap()
local ActiveMapData = nil

local function FindCurrentMapData()
    -- 1. ุงูุชุญูู ู…ู ู…ุนุฑู ุงูู€ Universe (ูุญู ู…ุดููุฉ ุจูููุณ ูุฑูุช ูู ูู ุงูุนูุงูู…)
    if game.GameId == 444163659 then
        for _, data in ipairs(MyMaps) do if data.English == "Blox Fruits" then return data end end
    end

    -- 2. ุงูุชุญูู ุงูุนุงุฏู ู…ู IDs ุงูู…ุงุจุงุช ุงูุฃุฎุฑู
    for _, data in ipairs(MyMaps) do
        if MapIDs[data.English] == CurrentPlaceId then return data end
    end
    
    if CurrentPlaceId == 17625359962 or CurrentPlaceId == 6035872082 then
        for _, data in ipairs(MyMaps) do if data.English == "RIVALS" then return data end end
    end

    local MarketplaceService = game:GetService("MarketplaceService")
    local success, info = pcall(function() return MarketplaceService:GetProductInfo(game.PlaceId) end)
    if success and info then
        local gameName = info.Name:lower()
        if gameName:find("tsunami") or gameName:find("ุชุณููุงู…ู") or gameName:find("brainrots") then
            for _, data in ipairs(MyMaps) do 
                if data.English == "Escape Tsunami For Brainrots!" then return data end 
            end
        elseif gameName:find("steal a brainrot") or gameName:find("ุณุฑูุฉ") then
            for _, data in ipairs(MyMaps) do if data.English == "Steal a Brainrot" then return data end end
        elseif gameName:find("99 nights") or gameName:find("99 ูููู") then
             for _, data in ipairs(MyMaps) do if data.English == "99 Nights" then return data end end
        elseif gameName:find("rivals") or gameName:find("ุฑุงูููุฒ") then
             for _, data in ipairs(MyMaps) do if data.English == "RIVALS" then return data end end
        elseif gameName:find("blox fruits") then
             for _, data in ipairs(MyMaps) do if data.English == "Blox Fruits" then return data end end
        end
    end
    return nil
end

ActiveMapData = FindCurrentMapData()
local allMaps = MyMaps[1]

if ActiveMapData then
    table.insert(SortedMaps, ActiveMapData)
    SaveLastMap(ActiveMapData.English)
    if ActiveMapData.English ~= allMaps.English then
        table.insert(SortedMaps, allMaps)
    end
else
    table.insert(SortedMaps, allMaps)
    if SavedMapName and SavedMapName ~= allMaps.English then
        for _, data in ipairs(MyMaps) do
            if data.English == SavedMapName then
                table.insert(SortedMaps, data)
                break
            end
        end
    end
end

for _, data in ipairs(MyMaps) do
    local alreadyAdded = false
    for _, added in ipairs(SortedMaps) do
        if added.English == data.English then alreadyAdded = true break end
    end
    if not alreadyAdded then table.insert(SortedMaps, data) end
end

-- ==========================================================

local sgui = Instance.new("ScreenGui", game:GetService("CoreGui"))
sgui.DisplayOrder = 10 

local MainFrame = Instance.new("Frame", sgui)
if IsPC then MainFrame.Size = UDim2.new(0, 380, 0, 490); MainFrame.Position = UDim2.new(0.5, -190, 0.5, -245)
elseif IsMobile then MainFrame.Size = UDim2.new(0, 320, 0, 490); MainFrame.Position = UDim2.new(0.5, -160, 0.5, -245)
else MainFrame.Size = UDim2.new(0, 350, 0, 490); MainFrame.Position = UDim2.new(0.5, -175, 0.5, -245) end
MainFrame.BackgroundColor3 = Color3.fromRGB(10, 10, 10); MainFrame.BorderSizePixel = 0; MainFrame.Acti
